<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 <html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<title>邮箱</title>
	<style type="text/css">
	        #bg{ 
                display: none;  
                position: absolute;  
                top: 0%;  
                left: 0%;  
                width: 100%;  
                height: 100%;  
                background-color: black;  
                z-index:1001;  
                -moz-opacity: 0.7;  
                opacity:.70;  
                filter: alpha(opacity=70);
            }
	        #about{
	        	display: none;  
	        	position: absolute;  
	        	top: 25%;  
	        	left: 50%; 
	        	margin-left: -150px; 
	        	width: 300px;  
	        	background-color: #2c3338;  
			    border-radius: 3px;
			    padding: 30px 0;
	        	z-index:1002;  
	        	box-shadow: 0 0 5px rgba(0,0,0,.5);
	        }
	        #about-close{
	        	position: absolute;
	        	cursor: pointer;
	        	top: 15px;
	        	right: 15px;
	        }
	</style>

<style type="text/css">
@charset "utf-8";
@import url(http://weloveiconfonts.com/api/?family=fontawesome);

[class*="fontawesome-"]:before {
  font-family: 'FontAwesome', sans-serif;
}

input {
  border: none;
  font-family: 'Open Sans', Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5em;
  padding: 0;
  -webkit-appearance: none;
}

after { clear: both; }

#login {
  width: 300px;
}

#login form {
  margin: auto;
  padding: 22px 22px 22px 22px;
  width: 100%;
  border-radius: 5px;
}

#login form span {
  background-color: #363b41;
  border-radius: 3px 0px 0px 3px;
  border-right: 3px solid #434a52;
  color: #606468;
  display: block;
  float: left;
  line-height: 50px;
  text-align: center;
  width: 25px;
  height: 50px;
}

#login form input[type="text"] {
  background-color: #3b4148;
  border-radius: 0px 3px 3px 0px;
  color: #a9a9a9;
  margin-bottom: 1em;
  padding: 0 16px;
  width: 230px;
  height: 50px;
}

#login form input[type="password"] {
  background-color: #3b4148;
  border-radius: 0px 3px 3px 0px;
  color: #a9a9a9;
  margin-bottom: 1em;
  padding: 0 16px;
  width: 230px;
  height: 50px;
}

#login form input[type="submit"] {
  background: #b5cd60;
  border: 0;
  width: 100%;
  height: 40px;
  border-radius: 3px;
  color: white;
  cursor: pointer;
  transition: background 0.3s ease-in-out;
}
#login form input[type="submit"]:hover {
  background: #16aa56;
}
</style>
</head>
<body>
                    <div class="logo">
                        <a href="javascript:showdiv()" title="Logo">
                         <img src="/img/logo.png" alt="Logo" width="35px;"/> 
                        </a>
                    </div>
<script type="text/javascript" src="./js/outerlogin.js"  charset="gb18030"></script>
<script type="text/javascript">writeLoginPanel({domainlist:"codingcockroach.com", mode:"horizontal"});</script>

</body>
</html>


<!-- DIV CSS遮罩 -->
<script language="javascript" type="text/javascript">
function showdiv() {            
            document.getElementById("bg").style.display ="block";
            document.getElementById("about").style.display ="block";

            document.getElementById("intro").style.display ='none';
            document.getElementById("statement").style.display ='none';
            document.getElementById("footer").style.display ='none';
            document.getElementById("ascrail2000").style.display ='none';
        }
function hidediv() {
            document.getElementById("bg").style.display ='none';
            document.getElementById("about").style.display ='none';

            document.getElementById("intro").style.display ="block";
            document.getElementById("statement").style.display ="block";
            document.getElementById("footer").style.display ="block";
            document.getElementById("ascrail2000").style.display ="block";
        }
</script>